/* Media Queries */
/* Extensions */
html, body, canvas, video, img, .card {
  width: 100%;
  max-width: 100vw; }

canvas, video, img {
  height: auto; }

html, body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 16px; }

@media (min-width: 768px) {
  #root {
    max-width: 100vw; } }

body.modal-open {
  padding-right: 15px !important; }

main {
  z-index: 1;
  margin-bottom: 6rem; }
  @media (min-width: 576px) {
    main {
      margin-bottom: 4rem; } }

a.link-reset {
  color: inherit;
  text-decoration: none; }

.d-flex {
  flex-wrap: wrap; }

.fa, .fab, .fal, .far, .fas {
  cursor: pointer; }

#site-header {
  background-color: #000;
  height: 64px;
  z-index: 10; }
  #site-header .logo img {
    width: 30px;
    height: 30px;
    border-radius: 50%; }

.bars .bar:before, .bars .bar:after {
  content: "";
  display: block;
  background-color: #fff;
  width: 100%;
  height: 4px;
  position: absolute; }

.bars {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 30px;
  right: 30px;
  z-index: 101;
  padding-top: 9px;
  cursor: pointer; }
  .bars .bar {
    width: 100%;
    height: 4px;
    background-color: #fff;
    position: absolute; }
    .bars .bar:before {
      transform: translateY(-9px); }
    .bars .bar:after {
      transform: translateY(9px); }
  .bars.active .bar {
    background-color: transparent; }
    .bars.active .bar:before {
      animation: top-bar 1s;
      animation-fill-mode: forwards; }
    .bars.active .bar:after {
      animation: bottom-bar 1s;
      animation-fill-mode: forwards; }

#nav {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 1s;
  z-index: -1;
  overflow: hidden;
  opacity: 0; }
  #nav a {
    color: #fff;
    text-decoration: none;
    line-height: 70vw;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-indent: 50vw;
    border-radius: 50%;
    transition: all .5s;
    font-size: 2rem; }
    #nav a:hover {
      background: grey;
      font-size: 2.2rem; }
  #nav ul {
    list-style: none;
    z-index: 15; }
    #nav ul li.shape-circle {
      border-radius: 50%;
      width: 20vw;
      height: 20vw;
      top: -10vw;
      right: -10vw;
      position: absolute;
      transition: all 1s ease-in-out;
      background: #333;
      box-shadow: 0 0px 0px #000; }
  #nav.visible {
    z-index: 100 !important;
    opacity: 1 !important; }
    #nav.visible li {
      font-size: 3rem; }
      #nav.visible li a.active {
        color: cornflowerblue; }
      #nav.visible li.circle-one {
        width: 200vw;
        height: 200vw;
        top: -100vw;
        right: -100vw;
        z-index: 5;
        transition: all .5s ease-in-out;
        box-shadow: 0 0px 80px #000; }
        #nav.visible li.circle-one a {
          line-height: 265vw !important;
          text-indent: 15vw !important; }
      #nav.visible li.circle-two {
        width: 150vw;
        height: 150vw;
        top: -75vw;
        right: -75vw;
        z-index: 6;
        transition: all .6s ease-in-out;
        box-shadow: 0 0px 80px #000; }
        #nav.visible li.circle-two a {
          line-height: 200vw !important;
          text-indent: 17vw !important; }
      #nav.visible li.circle-three {
        width: 100vw;
        height: 100vw;
        top: -50vw;
        right: -50vw;
        z-index: 7;
        transition: all .7s ease-in-out;
        box-shadow: 0 0px 80px #000; }
        #nav.visible li.circle-three a {
          line-height: 137vw !important;
          text-indent: 17vw !important; }
      #nav.visible li.circle-five {
        width: 50vw;
        height: 50vw;
        top: -25vw;
        right: -25vw;
        z-index: 8;
        transition: all .8s ease-in-out;
        box-shadow: 0 0px 80px #000; }
        #nav.visible li.circle-five a {
          line-height: 70vw !important;
          text-indent: 12vw !important; }
  #nav:not(.visible) {
    left: 100vw; }

@keyframes top-bar {
  50% {
    transform: translateY(0); }
  100% {
    transform: rotate(45deg) translateY(0); } }

@keyframes bottom-bar {
  50% {
    transform: translateY(0); }
  100% {
    transform: rotate(-45deg) translateY(0); } }

#post-navigation {
  border-bottom: 1px inset grey; }
  #post-navigation ul {
    list-style: none;
    padding-left: 0; }
    #post-navigation ul li {
      padding-left: .75rem; }
      #post-navigation ul li.list-title {
        font-weight: 700;
        color: cadetblue;
        padding-left: 0; }
      #post-navigation ul li a:hover, #post-navigation ul li a:focus {
        color: darkorange; }

#site-footer {
  position: fixed;
  bottom: 0;
  z-index: 1; }
  #site-footer p {
    color: #333;
    text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8); }

#modal-cog {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 25px;
  z-index: 2000;
  display: none; }

#modal-cog-link {
  max-width: 100%;
  cursor: pointer !important; }

#modal-cog-link > img {
  max-width: 100%;
  background-color: #FFF;
  border-radius: 50%; }

#bs-gdpr-cookies-modal .modal-content {
  position: fixed;
  width: 50%;
  top: 0;
  left: 0; }

#footer-nav {
  background-color: #000; }
  #footer-nav ul {
    list-style: none; }

@media (min-width: 576px) {
  .modal-dialog-centered {
    min-height: auto !important;
    max-width: 75%;
    margin: 0;
    transform: none !important; } }

@media (min-width: 768px) {
  .modal-dialog-centered {
    max-width: 50%; } }

h1 {
  font-size: 35px;
  line-height: 2ex;
  padding-bottom: 2rem; }
  @media (min-width: 768px) {
    h1 {
      font-size: 50px; } }

canvas {
  display: none !important; }

.article-listing {
  flex: auto; }

#category-description {
  border: 1px solid lightgrey;
  border-radius: .5rem; }
  #category-description p {
    margin: 0; }

.card {
  flex: auto;
  place-content: center;
  height: 400px;
  max-width: 95%;
  margin-left: 2.5%; }
  .card.card-small {
    margin-bottom: 0; }
  .card .card-banner {
    overflow: hidden; }
    .card .card-banner img {
      height: 250px;
      object-fit: cover; }
  .card .card-body {
    padding: 15px 30px; }
    .card .card-body p {
      margin: 0; }
      .card .card-body p.category {
        font-weight: 500;
        padding-bottom: 0.75rem;
        border-top: 1px inset lightgrey;
        margin-top: 0.5rem; }
      .card .card-body p.title {
        letter-spacing: 0.4px;
        font-size: 1.375rem;
        line-height: 1.13636; }
    @media (min-width: 1200px) {
      .card .card-body {
        padding: 20px 40px; } }
  @media (min-width: 576px) {
    .card {
      max-width: 48%;
      margin-left: 1%;
      margin-right: 1%; } }
  @media (min-width: 992px) {
    .card {
      max-width: 32%;
      margin-right: 0; } }

.articles-right article {
  width: 100%; }
  @media (min-width: 768px) {
    .articles-right article {
      width: calc(50% - 0.5rem);
      margin-left: 0.5rem; }
      .articles-right article .card-banner img {
        height: 175px; } }
