@import './components/navigation';
@import './components/footer';

h1 {
    font-size: 35px;
    line-height: 2ex;
    padding-bottom: 2rem;
    @include media-min-768px {
        font-size: 50px;
    }
}

canvas {
    display: none !important;
}

.article-listing {
    flex: auto;
}

#category-description {
    border: 1px solid lightgrey;
    border-radius: .5rem;
    p {
        margin: 0;
    }
}

.card {
    @extend %full-width;
    flex: auto;
    place-content: center;
    height: 400px;
    max-width: 95%;
    margin-left: 2.5%;
    &.card-small {
        margin-bottom: 0;
    }
    .card-banner {
        overflow: hidden;
        img {
            height: 250px;
            object-fit: cover;
        }
    }
    .card-body {
        padding: 15px 30px;
        p {
            margin: 0;
            &.category {
                font-weight: 500;
                padding-bottom: 0.75rem;
                border-top: 1px inset lightgrey;
                margin-top: 0.5rem;
            }
            &.title {
                letter-spacing: 0.4px;    
                font-size: 1.375rem;    
                line-height: 1.13636;
            }
        }
        @include media-min-1200px {
            padding: 20px 40px;
        }
    }
    @include media-min-576px {
        max-width: 48%;
        margin-left: 1%;
        margin-right: 1%;
    }
    @include media-min-992px {
        max-width: 32%;
        margin-right: 0
    }
}

.articles-right {
    article {
        width: 100%;        
        @include media-min-768px {
            width: calc(50% - 0.5rem);
            margin-left: 0.5rem;
            .card-banner {
                img {
                    height: 175px;
                }
            }
        }
    }
}